# Spotify Credentials

CLIENT_ID="..." # the client_id of the spotify api project
CLIENT_SECRET="..." # the client_secret of the spotify api project
SPOTIFY_TOKEN_REQUEST_URL="https://accounts.spotify.com/api/token" # the Spotify endpoint for making a request for a access_token
